name: meik-prod
services:
  web:
    build:
      target: prod
    ports:
      - 80:80 # HTTP
      - 443:443 # HTTPS
  
  app:
    build:
      target: prod-ssr

# node-Container wird nicht benötigt
