name: meik-prod
services:
  web:
    build:
      target: prod
    volumes:
      - ./certificates:/certificates
    ports:
      - 80:80 # HTTP
      - 443:443 # HTTPS
  
  app:
    build:
      target: prod
  
  node:
    build:
      target: prod
